db-uri = "postgres://authenticator:mysecretpassword@localhost:5432/my_project"
db-schemas = "api"
db-anon-role = "web_anon"
jwt-secret = "M0hX6wShRmw8DHhnw4hu51IcXM952fhY"
db-pre-request = "auth.check_token"
server-host = "0.0.0.0"
server-port = "8080"
